! FONT

! font_family	Ubuntu Mono
font_family Fira Code Medium


bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
font_weight 600

foreground #ebdbb2
background #282828

color0	#282828
color8	#928374
color1	#cc241d
color9	#fb4924
color2	#98971a
color10	#b8bb26
color3	#b79921
color11	#fabd2f
color4	#83a598
color12	#83a598
color5	#b16286
color13	#d3869b
color6	#689d6a 
color14	#8ec07c 
color7	#a89984
color15	#ebdb20

! foreground #ffffff
! background #282828


! color0	#282828
! color8	#928374
! color1	#cc241d
! color9	#fb4924
! color2	#98971a
! color10	#b8bb26
! color3	#b79921
! color11	#fabd2f
! color4	#83a598
! color12	#83a598
! color5	#b16286
! color13	#d3869b
! color6	#689d6a 
! color14	#8ec07c 
! color7	#a89984
! color15	#ebdb2

color15	#535d6c


!window_margin_width 10
!kitty +kitten icat image.jpeg
